<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rodrigo's Programing Portfolio - Main Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<img src="mybanner.jpg"><br>
<table width=1024 bgcolor="542386">
	<thead>
		<tr>
			<th><a target="blank" href="index.html"><img src="home.png "> </a>
			<th><a target="blank" href="js.html"><img src="javascripts.png"></a>
			<th><a target="blank" href="apps.html"><img src="apps.png"></a>
			<th><a target="blank" href="about.html"><img src="aboutme.png"></a>
			<th><a target="blank" href="final.html"><img src="final.png"></a>
		
		</tr>
	</thead>
</table>

	<h1> Final Project! </h1>
	<p> Hello, here you will see the game that my partner and I made for our Final Project!<br> For our final project we made a game called
	the <strong> NIGHT HUNTER</strong>, in the night hunter you will be playing a survival game.<br> The game screen will be a black screen with a sniper scope zoomed in, you will be 
	able to control the scope with night vision on it.<br> The objective is to find the enemies and shoot them, there will be waves and for every wave more enemies will show up and you will have to find them all before the timer runs out.<br> You will be given 15 seconds for every wave but the last one where you will have a total of 30 seconds.<br> The only thing needed to play this game is a mouse, you will move around with the mouse and click on it whenever you find an enemy.</p>
	<h2><a href="https://www.khanacademy.org/computer-programming/new-program/5959724582617088">Night Hunter</a></h2><script src="https://www.khanacademy.org/computer-programming/new-program/5959724582617088/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Vi9a5oby68w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</html>